<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0001" VendorID="0x0174">
      <InfoText TextId="IRC5 Robot" />
      <VendorName Value="ABB Robotics IRC5" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="IRC5 PNIO-Device" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="128" ModuleIdentNumber="0x00000300" DNS_CompatibleName="IRC5-PNIO-Device" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1" AddressAssignment="DCP;LOCAL">
          <ModuleInfo>
            <Name TextId="PNIO-DEVICE" />
            <InfoText TextId="IRC5 Robot" />
            <VendorName Value="ABB Robotics IRC5" />
            <OrderNumber Value="0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="1" />
          </ModuleInfo>
		  <SubslotList>
			<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" /> 
			<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" /> 
		  </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2" />
			<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1" />
			<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000001">
              <IOData IOCS_Length="1" IOPS_Length="1" />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
            <SystemDefinedSubmoduleList>
                <InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" TextId="Interface1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
                    <ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                        <TimingProperties SendClock="32" ReductionRatio="8 16 32 64 128 256 512"/>
                    </ApplicationRelations>
                </InterfaceSubmoduleItem>
                <PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000001" TextId="Port1" MAUTypes="16"/>
            </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
		  <ModuleItem ID="9" ModuleIdentNumber="0x00000009">
			  <ModuleInfo>
				  <Name TextId="DI 128 bytes" />
				  <InfoText TextId="DI 128 bytes" />
			  </ModuleInfo>
			  <VirtualSubmoduleList>
				  <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000001">
					  <IOData IOCS_Length="1" IOPS_Length="1">
						  <Input>
							  <DataItem TextId="I 0" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 1" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 2" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 3" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 4" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 5" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 6" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 7" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 8" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 9" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 10" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 11" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 12" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 13" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 14" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 15" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 16" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 17" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 18" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 19" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 20" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 21" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 22" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 23" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 24" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 25" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 26" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 27" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 28" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 29" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 30" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 31" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 32" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 33" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 34" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 35" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 36" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 37" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 38" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 39" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 40" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 41" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 42" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 43" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 44" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 45" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 46" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 47" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 48" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 49" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 50" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 51" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 52" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 53" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 54" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 55" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 56" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 57" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 58" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 59" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 60" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 61" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 62" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 63" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 64" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 65" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 66" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 67" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 68" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 69" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 70" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 71" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 72" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 73" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 74" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 75" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 76" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 77" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 78" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 79" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 80" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 81" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 82" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 83" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 84" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 85" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 86" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 87" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 88" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 89" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 90" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 91" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 92" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 93" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 94" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 95" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 96" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 97" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 98" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 99" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 100" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 101" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 102" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 103" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 104" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 105" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 106" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 107" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 108" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 109" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 110" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 111" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 112" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 113" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 114" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 115" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 116" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 117" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 118" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 119" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 120" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 121" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 122" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 123" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 124" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 125" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 126" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="I 127" DataType="Unsigned8" UseAsBits="true"></DataItem>
						  </Input>
					  </IOData>
				  </VirtualSubmoduleItem>
			  </VirtualSubmoduleList>
		  </ModuleItem>
		  <ModuleItem ID="10" ModuleIdentNumber="0x0000000A">
			  <ModuleInfo>
				  <Name TextId="DO 128 bytes" />
				  <InfoText TextId="DO 128 bytes" />
			  </ModuleInfo>
			  <VirtualSubmoduleList>
				  <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000001">
					  <IOData IOCS_Length="1" IOPS_Length="1">
						  <Output>
							  <DataItem TextId="O 0" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 1" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 2" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 3" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 4" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 5" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 6" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 7" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 8" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 9" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 10" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 11" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 12" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 13" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 14" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 15" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 16" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 17" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 18" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 19" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 20" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 21" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 22" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 23" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 24" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 25" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 26" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 27" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 28" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 29" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 30" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 31" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 32" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 33" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 34" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 35" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 36" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 37" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 38" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 39" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 40" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 41" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 42" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 43" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 44" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 45" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 46" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 47" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 48" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 49" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 50" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 51" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 52" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 53" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 54" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 55" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 56" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 57" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 58" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 59" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 60" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 61" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 62" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 63" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 64" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 65" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 66" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 67" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 68" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 69" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 70" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 71" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 72" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 73" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 74" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 75" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 76" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 77" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 78" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 79" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 80" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 81" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 82" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 83" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 84" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 85" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 86" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 87" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 88" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 89" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 90" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 91" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 92" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 93" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 94" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 95" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 96" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 97" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 98" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 99" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 100" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 101" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 102" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 103" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 104" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 105" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 106" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 107" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 108" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 109" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 110" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 111" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 112" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 113" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 114" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 115" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 116" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 117" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 118" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 119" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 120" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 121" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 122" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 123" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 124" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 125" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 126" DataType="Unsigned8" UseAsBits="true"></DataItem>
							  <DataItem TextId="O 127" DataType="Unsigned8" UseAsBits="true"></DataItem>
						  </Output>
					  </IOData>
				  </VirtualSubmoduleItem>
			  </VirtualSubmoduleList>
		  </ModuleItem>
        <ModuleItem ID="1" ModuleIdentNumber="0x00000001">
          <ModuleInfo>
            <Name TextId="DI 64 bytes" />
            <InfoText TextId="DI 64 bytes" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="I 0" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 1" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 2" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 3" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 4" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 5" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 6" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 7" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 9" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 10" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 11" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 12" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 13" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 14" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 15" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 16" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 17" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 18" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 19" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 20" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 21" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 22" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 23" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 24" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 25" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 26" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 27" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 28" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 29" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 30" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 31" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 32" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 33" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 34" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 35" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 36" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 37" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 38" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 39" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 40" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 41" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 42" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 43" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 44" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 45" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 46" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 47" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 48" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 49" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 50" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 51" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 52" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 53" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 54" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 55" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 56" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="I 57" DataType="Unsigned8" UseAsBits="true"></DataItem>
